server.port=9117
spring.datasource.url=jdbc:mysql://localhost:3306/Order_Service
spring.datasource.username=root
spring.datasource.password=vivek
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#to create table
spring.jpa.hibernate.ddl-auto=create-drop
#we have to do ubove step becoz we are storing data into db throuh main class
#and to prevent duplicate in db // do not do this in production real appl
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
spring.application.name=inventory-service
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0