spring.data.mongodb.uri=mongodb://localhost:27017/product-service
server.port=8990
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eurek
eureka.client.serviceUrl.defaultZone=http://localhost:8787/eureka
spring.application.name=product-service

spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1.0